<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoaHarianActivity">
<!--    header -->
    <RelativeLayout
        android:id="@+id/headder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_test">

        <TextView
            android:id="@+id/tvjudul"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/doa_harian"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:maxLines="2"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/doapecicoklat"
            android:layout_toRightOf="@id/tvjudul"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headder"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdoaharian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </ScrollView>

</RelativeLayout>